<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity
    Name="11602GoodTimeStudio.MyPhoneAssistant"
    Publisher="CN=26FBF7DF-0382-4C02-8985-D8DE01CEF4A3"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>My Phone Assistant</DisplayName>
    <PublisherDisplayName>GoodTime Studio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="My Phone Assistant"
        Description="MyPhone"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="MyPhone.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="MyPhone" Enabled="true" DisplayName="My Phone" />
        </desktop:Extension>

		<!--Specify which CLSID to activate when toast clicked-->
		<desktop:Extension Category="windows.toastNotificationActivation">
			<desktop:ToastNotificationActivation ToastActivatorCLSID="d1060544-865e-471f-b8a4-cc4836858d62" />
		</desktop:Extension>

		<!--Register COM CLSID LocalServer32 registry key-->
		<com:Extension Category="windows.comServer">
			<com:ComServer>
				<com:ExeServer Executable="MyPhone.exe" Arguments="-ToastActivated" DisplayName="MyPhone Toast Activator">
					<com:Class Id="d1060544-865e-471f-b8a4-cc4836858d62" DisplayName="MyPhone Toast Activator"/>
				</com:ExeServer>
			</com:ComServer>
		</com:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="phoneLineTransportManagement" />
  </Capabilities>
</Package>
