<?xml version="1.0" encoding="utf-8" ?>
<assembly manifestVersion="1.0" 
          xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>

      <!-- Windows 10 -->
      <maxversiontested Id="10.0.19041.0"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

    </application>
  </compatibility>
  <asmv3:file name="MyPhone.TrayApp.XamlHost.dll">
    <activatableClass
    name="MyPhone_TrayApp_XamlHost.App"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="MyPhone_TrayApp_XamlHost.XamlMetadataProvider"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </asmv3:file>
</assembly>
