<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0-windows10.0.18362.0;net6.0-windows10.0.18362.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>GoodTimeStudio.MyPhone.OBEX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Hali4831.MixERP.Net.VCards" Version="1.0.2" />

		<!-- Compatibility for .NET piror to 5.0 -->
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'"
											Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'"
											Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
	</ItemGroup>

</Project>
