<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <StartupObject>MyPhone.Demo.PBAP</StartupObject>
    <RootNamespace>GoodTimeStudio.MyPhone.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPhone.OBEX\MyPhone.OBEX.csproj" />
  </ItemGroup>

</Project>
